<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}
.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}
</style>
</head>

<body>
<div id="mainContent">
 <p id="helloText">?</p>
 <div><canvas width="200" height="100" id="theCanvans">canvas</canvas></div>
 <button id="clickButton" class="buttonStyle">click me</button>
</div>

<script>
var writeInCenter = function (txt, ctx, width, height) {
    var txtwidth = ctx.measureText(txt).width;
    ctx.fillText(txt,(width/2)-(txtwidth/2), height/2);
};
var doSomething = function () {
    var c = document.getElementById("theCanvans");
    var ctx = c.getContext("2d");
    ctx.save();
	    ctx.fillStyle = "rgba(255,165,0,1)";
	    ctx.font = "bold 16px Arial" ;
	    writeInCenter("Hello World!", ctx, c.width, c.height);
	    ctx.rect(0,0,10,10);
	    ctx.fill();
    ctx.restore();
};
window.onload = function () {
    console.log("ready");
    var myButton = document.getElementById("clickButton");
    myButton.addEventListener('click', doSomething, false)
};
</script>

</body>
</html>
